<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.ClientHandler" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YogAAIAABAABCAAAAEQAAAAAIgAAADFASgATIAIAGAA=</HashCode>
      <FileName>ClientHander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Game" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBQAAAAABJAAAAAAwEAAAAIAAAAAAAAAAAAAAIQAgAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Server" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAACIAAAAiAAAAgAAAAIAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.User" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACIAAQgAgAAQABQEAAkAAACAIIAAAAgFoABAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>